:root {
  --primary-text-color: #2e2f42;
  --accent-color: #434455;
  --footer-text-color: #e7e9fc;
  --ligo-color: #4d5ae5;
  --button-color: #404bbf;
  --color-background: #ffffff;
  --color-background-button: #f4f4fd;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
  color: var(--primary-text-color);
  margin: 0;
}
.container {
  max-width: 1128;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 141px;
  padding-right: 141px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.site-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  gap: 24px;
}
.logo-first {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.3;
  color: var(--ligo-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 24px 0;
}
.logo-second {
  color: var(--primary-text-color);
}
.logo-second-footer {
  align-items: center;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--color-background);
  text-transform: uppercase;
}
.adress-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
}
/*hero section*/

.hero {
  background-color: var(--primary-text-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-background);
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px;
}
.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--ligo-color);
  color: var(--color-background);
  letter-spacing: 0.04em;
  font-family: "Roboto";
  cursor: pointer;
  border-radius: 4px;
}
.hero-button:hover {
  background-color: var(--button-color);
}
.hero-button:focus {
  background-color: var(--button-color);
}
.site-nav .link.current {
  color: var(--button-color);
  text-decoration: none;
  font-family: inherit;
}
.link {
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 24px;
}
.link:hover {
  color: var(--button-color);
}
.link:focus {
  color: var(--button-color);
}
.adress-link-post {
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 24px;
}
.adress-link-tel {
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 24px;
}

/* feature section*/
.waw {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 156px;
  padding-right: 156px;
}
.vav {
  flex-basis: calc((100% - 72px) / 4);
}
.section-text {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title-secondary {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

/* what are we doing section*/

.about-list {
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
  padding-left: 141px;
  padding-right: 141px;
}
.about-images {
  flex-basis: calc((100% - 48px) / 3);
}
.section-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  padding-bottom: 72px;
}

/*our team section*/
.team {
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 141px;
  padding-right: 141px;
}
.team-card {
  background: var(--color-background);
  flex-basis: calc((100% - 72px) / 4);
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.job {
  color: var(--accent-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--primary-text-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.container-footer {
  padding-left: 141px;
}
/*buuton*/
.btn-container {
  padding-top: 96px;
  padding-bottom: 72px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--footer-text-color);
  border-radius: 4px;
  cursor: pointer;
}
.button-primary {
  padding: 12px 24px;
  background-color: var(--button-color);
  color: var(--color-background);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.button-secondary {
  color: var(--ligo-color);
  font-family: inherit;
  background-color: var(--color-background-button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

/*picturies section*/
.team {
  text-align: center;
}
.pictures-list {
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
  padding-left: 141px;
  padding-right: 141px;
}
.pictures-card {
  flex-basis: calc((100% - 48px) / 3);
}

.picture {
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 48px;
}
